SPLICE project                    <nobody@cs>
--------------------------------- <nobody@cs>
PRINCIPAL INVESTIGATORS           <nobody@cs>
 Denise Anthony <DeniseUM@umich.edu>
 Adam Bates <batesa@illinois.edu>
 Carl Gunter <cgunter@illinois.edu>
 Kevin Kornegay <kevin.kornegay@morgan.edu>
 Michel Kornegay <michel.kornegay@morgan.edu>
 David Kotz <David.F.Kotz@Dartmouth.EDU>
 Susan Landau <susan.landau@tufts.edu>
 Michelle Mazurek <mmazurek@cs.umd.edu>
 Tim Pierson <Timothy.J.Pierson@dartmouth.edu>
 Avi Rubin <rubin@jhu.edu>
--------------------------------- <nobody@cs>
OTHERS                            <nobody@cs>
 Colleen Manning <manning@grginc.com>
--------------------------------- <nobody@cs>
STAFF                             <nobody@cs>
--------------------------------- <nobody@cs>
POSTDOCS                          <nobody@cs>
 Sofia Belikovetsky <sofia.belikovetsky@gmail.com>
 Beatrice Perez <Beatrice.Perez@dartmouth.edu>
--------------------------------- <nobody@cs>
JHU STUDENTS                      <nobody@cs>
 Atheer Almogbil <aalmogb1@jhu.edu>
 Tushar Jois <tushar.jois@jhu.edu>
 Claudia Moncaliano <cmoncal1@jhu.edu>
--------------------------------- <nobody@cs>
UIUC STUDENTS                     <nobody@cs>
 Jingyu Qian <jingyuq2@illinois.edu>
