Package            Version
------------------ ---------
arrow              0.5.0
beautifulsoup4     4.12.2
certifi            2022.12.7
charset-normalizer 3.0.1
dnspython          2.4.2
future             0.14.3
idna               3.4
LinkChecker        10.2.1
Markdown           3.4.3
memoized-property  1.0.2
mendeley           0.3.2
oauthlib           0.7.2
pip                23.2.1
protobuf           4.24.3
python-dateutil    2.8.2
requests           2.28.2
requests-oauthlib  0.4.2
setuptools         68.1.2
six                1.16.0
soupsieve          2.4.1
urllib3            1.26.14
wheel              0.41.2
